# SwipeRefreshLayout

./: README.md  settings.gradle
app/: build.gradle
example/: build.gradle
example/src/main/java/com/demievil/swiperefreshlayout/: MainActivity.java
example/src/main/res/layout/: activity_main.xml  listview_footer.xml
refreshlayout/: build.gradle
refreshlayout/src/main/: AndroidManifest.xml
